<!DOCTYPE html>
<html>
    <head>
        <title>Hi: I'm Stéphane ESTEVE, Lyon (France)</title>
        <style>
            * {
                box-sizing:border-box;
            }
            html {
                width:100%;
            }

            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#555;">Hi, I'm Stéphane ESTEVE.</h1>
        <h2>I'm 49 and I live in Lyon (France)...</h2>
        <hr/>
        <p>... and I'm looking for a job in development, especially in web.<</p>
    </body>
</html>
